spring.datasource.url=jdbc:mysql://uqh5cgzn8kmiiyql:5hYm5YM8ehK3kYmVhmYl@bq9uzhugbfnde8alar0g-mysql.services.clever-cloud.com:3306/bq9uzhugbfnde8alar0g
spring.datasource.username=uqh5cgzn8kmiiyql
spring.datasource.password=5hYm5YM8ehK3kYmVhmYl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#sprint.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = secret
jwt.expiration = 3600